# Idempwanna

./: .gitignore  AcceptanceCriteria.md  Idempwanna.sln  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  CONTRIBUTING.md  approved-dependencies.csv  pull_request_template.md
.github/workflows/: ci.yml
Idempwanna/: Class1.cs
scripts/: Check-Dependencies.ps1
src/Idempwanna.Core/: Idempwanna.Core.csproj  README.md
src/Idempwanna.Core/Attributes/: IdempotentAttribute.cs  IdempotentKeyAttribute.cs
src/Idempwanna.Core/Configuration/: IdempotencyOptions.cs  IdempotencyServiceCollectionExtensions.cs
src/Idempwanna.Core/Implementations/: DefaultIdempotencyKeyGenerator.cs  DefaultIdempotencyService.cs  InMemoryIdempotencyCache.cs  RedisIdempotencyCache.cs
src/Idempwanna.Core/Interfaces/: IIdempotencyCache.cs  IIdempotencyKeyGenerator.cs  IIdempotencyService.cs
tests/: TestCoveragePlan.md
tests/Idempwanna.Tests/: IdempotencyKeyGeneratorTests.cs  IdempotencyServiceTests.cs  IdempotentAttributeTests.cs  IdempotentKeyAttributeTests.cs  Idempwanna.Tests.csproj  RedisIdempotencyCacheTests.cs  TestCoveragePlan.md
